<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-in - Event Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header Styles */
        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 1rem 0;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1rem;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #3498db;
        }
        
        /* Card Styles */
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-header {
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 15px;
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .card-content ul {
            list-style: none;
        }
        
        .card-content ul li {
            padding: 8px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 1rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .btn {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        /* QR Scanner Styles */
        #qr-reader {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }
        
        #result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 4px;
            display: none;
        }
        
        .success {
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
        }
        
        .error {
            background-color: #f2dede;
            color: #a94442;
            border: 1px solid #ebccd1;
        }
        
        .attendee-info {
            margin-top: 15px;
        }
        
        .attendee-info p {
            margin-bottom: 8px;
        }
        
        .manual-entry {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 1rem;
                justify-content: center;
            }
            
            #qr-reader {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Offline Banner -->
    <div id="offline-banner" style="display: none; background-color: #e74c3c; color: white; text-align: center; padding: 10px; position: sticky; top: 0; z-index: 1000;">
        You are currently offline. Check-ins will be stored locally and synced when back online.
    </div>
    
    <header>
        <div class="container header-content">
            <div class="logo">EMS Check-in</div>
            <nav>
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="#" id="logoutBtn">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <!-- Network Status Indicator -->
        <div style="text-align: right; margin: 10px 0; font-size: 14px;">
            Status: <span id="network-status">Online</span>
        </div>
        
        <h1>Event Check-in</h1>
        <p>Scan attendee QR codes to check them into the event.</p>
        
        <div class="card">
            <div class="card-header">QR Code Scanner</div>
            <div id="qr-reader"></div>
            <div id="result"></div>
            
            <div class="manual-entry">
                <h3>Manual Check-in</h3>
                <p>If scanning doesn't work, enter the QR code or booking ID manually:</p>
                <form id="manual-checkin-form">
                    <div class="form-group">
                        <label for="qr-code">QR Code / Booking ID</label>
                        <input type="text" id="qr-code" required>
                    </div>
                    <button type="submit" class="btn">Check In</button>
                </form>
            </div>
        </div>
        
        <div class="card" style="margin-top: 20px;">
            <div class="card-header">Recent Check-ins</div>
            <div class="card-content">
                <ul id="recent-checkins">
                    <!-- Recent check-ins will be displayed here -->
                    <li>No recent check-ins</li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Include the HTML5-QRCode library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.4/html5-qrcode.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is authorized (organizer or admin)
            fetch('/api/auth-status.php', {
                method: 'GET',
                credentials: 'include'
            })
            .then(response => response.json())
            .then(data => {
                if (!data.authenticated) {
                    // Redirect to login if not authenticated
                    window.location.href = 'login.html';
                } else if (data.role !== 'organizer' && data.role !== 'admin') {
                    // Redirect to dashboard if not authorized
                    alert('You do not have permission to access the check-in page.');
                    window.location.href = 'dashboard.html';
                }
            })
            .catch(error => {
                console.error('Auth check error:', error);
            });
            
            const html5QrCode = new Html5Qrcode("qr-reader");
            const resultContainer = document.getElementById('result');
            const recentCheckinsList = document.getElementById('recent-checkins');
            const manualCheckinForm = document.getElementById('manual-checkin-form');
            
            // Configure scan settings
            const qrConfig = { fps: 10, qrbox: { width: 250, height: 250 } };
            
            // Array to store recent check-ins
            const recentCheckins = [];
            
            // Start the scanner
            html5QrCode.start(
                { facingMode: "environment" }, // Use the back camera
                qrConfig,
                onScanSuccess,
                onScanFailure
            ).catch((err) => {
                console.error('Failed to start QR Code scanning.', err);
                resultContainer.innerHTML = `
                    <div class="error">
                        <p>Failed to start camera: ${err}</p>
                        <p>Please make sure you have granted camera permissions or use manual entry.</p>
                    </div>
                `;
                resultContainer.style.display = 'block';
                resultContainer.className = 'error';
            });
            
            // Success callback when QR code is detected
            function onScanSuccess(decodedText, decodedResult) {
                // Stop scanning
                html5QrCode.stop().then(() => {
                    console.log('QR Code scanning stopped.');
                }).catch((err) => {
                    console.error('Failed to stop QR Code scanning.', err);
                });
                
                // Process the scanned QR code data
                processQrCode(decodedText);
            }
            
            // Error callback
            function onScanFailure(error) {
                // Just continue scanning - no need to show errors
                console.warn(`QR Code scanning failed: ${error}`);
            }
            
            // Function to process QR code data
            function processQrCode(qrData) {
                // Display loading state
                resultContainer.innerHTML = '<p>Processing...</p>';
                resultContainer.style.display = 'block';
                resultContainer.className = '';
                
                if (navigator.onLine) {
                    // If online, send QR code data to the server for verification
                    fetch('/api/checkin.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ qr_code: qrData }),
                        credentials: 'include'
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // Success response
                            handleSuccessfulCheckin(data.booking);
                        } else {
                            // Error response
                            handleFailedCheckin(data.error || 'Invalid QR code or already checked in.');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        handleFailedCheckin('An error occurred. Please try again.');
                    });
                } else {
                    // For demo purposes, let's simulate successful check-in while offline
                    handleSuccessfulCheckin({
                        event_title: 'Offline Event',
                        ticket_type: 'Unknown (Offline Mode)',
                        quantity: 1
                    }, true);
                }
            }
            
            // Function to handle successful check-in
            function handleSuccessfulCheckin(booking, isOffline = false) {
                resultContainer.innerHTML = `
                    <h3>Check-in Successful!</h3>
                    <div class="attendee-info">
                        <p><strong>Event:</strong> ${booking.event_title}</p>
                        <p><strong>Ticket Type:</strong> ${booking.ticket_type}</p>
                        <p><strong>Quantity:</strong> ${booking.quantity || 1}</p>
                        ${isOffline ? '<p><em>Note: This check-in will be synced when you are back online.</em></p>' : ''}
                    </div>
                `;
                resultContainer.className = 'success';
                
                // Add to recent check-ins
                const checkinTime = new Date().toLocaleTimeString();
                recentCheckins.unshift({
                    event: booking.event_title,
                    ticketType: booking.ticket_type,
                    time: checkinTime
                });
                
                // Keep only the last 5 check-ins
                if (recentCheckins.length > 5) {
                    recentCheckins.pop();
                }
                
                // Update the recent check-ins list
                updateRecentCheckins();
                
                // Add button to scan another code
                addScanAgainButton();
            }
            
            // Function to handle failed check-in
            function handleFailedCheckin(errorMessage) {
                resultContainer.innerHTML = `
                    <h3>Check-in Failed</h3>
                    <p>${errorMessage}</p>
                `;
                resultContainer.className = 'error';
                
                // Add button to scan another code
                addScanAgainButton();
            }
            
            // Function to add Scan Again button
            function addScanAgainButton() {
                const scanAgainBtn = document.createElement('button');
                scanAgainBtn.className = 'btn';
                scanAgainBtn.style.marginTop = '15px';
                scanAgainBtn.textContent = 'Scan Another';
                scanAgainBtn.addEventListener('click', () => {
                    // Reset result container
                    resultContainer.style.display = 'none';
                    resultContainer.innerHTML = '';
                    
                    // Restart scanner
                    html5QrCode.start(
                        { facingMode: "environment" },
                        qrConfig,
                        onScanSuccess,
                        onScanFailure
                    ).catch(err => {
                        console.error('Failed to restart QR Code scanning.', err);
                    });
                });
                
                resultContainer.appendChild(scanAgainBtn);
            }
            
            // Function to update recent check-ins list
            function updateRecentCheckins() {
                recentCheckinsList.innerHTML = '';
                
                if (recentCheckins.length === 0) {
                    recentCheckinsList.innerHTML = '<li>No recent check-ins</li>';
                } else {
                    recentCheckins.forEach(checkin => {
                        const li = document.createElement('li');
                        li.innerHTML = `<strong>${checkin.time}</strong>: ${checkin.event} - ${checkin.ticketType}`;
                        recentCheckinsList.appendChild(li);
                    });
                }
            }
            
            // Manual check-in form submission
            manualCheckinForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const qrCode = document.getElementById('qr-code').value;
                if (!qrCode) {
                    alert('Please enter a QR code or booking ID');
                    return;
                }
                
                processQrCode(qrCode);
                this.reset();
            });
            
            // Logout button
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // For this example, just redirect to login
                    window.location.href = 'login.html';
                });
            }
            
            // Handle network status (simplified)
            function handleNetworkStatus() {
                const isOnline = navigator.onLine;
                const networkStatus = document.getElementById('network-status');
                const offlineBanner = document.getElementById('offline-banner');
                
                if (networkStatus) {
                    networkStatus.textContent = isOnline ? 'Online' : 'Offline';
                    networkStatus.style.color = isOnline ? '#3c763d' : '#a94442';
                }
                
                if (offlineBanner) {
                    offlineBanner.style.display = isOnline ? 'none' : 'block';
                }
            }
            
            // Initial network status check
            handleNetworkStatus();
            
            // Listen for online/offline events
            window.addEventListener('online', handleNetworkStatus);
            window.addEventListener('offline', handleNetworkStatus);
        });
    </script>
</body>
</html>