<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Event Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header Styles */
        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 1rem 0;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1rem;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #3498db;
        }
        
        nav ul li a.active {
            color: #3498db;
            font-weight: bold;
        }
        
        /* Dashboard Styles */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 2rem;
        }
        
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-header {
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 15px;
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .card-content ul {
            list-style: none;
        }
        
        .card-content ul li {
            padding: 8px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .card-content p {
            margin-bottom: 10px;
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 1rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        .btn {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        /* Event List Styles */
        .event-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 2rem;
        }
        
        .event-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .event-image {
            height: 150px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
        }
        
        .event-details {
            padding: 15px;
        }
        
        .event-title {
            font-size: 1.1rem;
            margin-bottom: 8px;
        }
        
        .event-info {
            color: #666;
            font-size: 0.9rem;
        }
        
        .event-action {
            padding: 10px 15px;
            border-top: 1px solid #eee;
            text-align: right;
        }
        
        /* Page Styles */
        .page {
            margin-top: 20px;
        }
        
        h1 {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        .actions {
            margin-bottom: 20px;
        }
        
        /* Ticket Styles */
        #tickets-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 1rem;
                justify-content: center;
            }
            
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            #tickets-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Offline Banner -->
    <div id="offline-banner" style="display: none; background-color: #e74c3c; color: white; text-align: center; padding: 10px; position: sticky; top: 0; z-index: 1000;">
        You are currently offline. Some features may be limited.
    </div>
    
    <header>
        <div class="container header-content">
            <div class="logo">EMS Portal</div>
            <nav>
                <ul>
                    <li><a href="#" class="nav-link active" data-page="dashboard">Dashboard</a></li>
                    <li><a href="#" class="nav-link" data-page="events">Events</a></li>
                    <li><a href="#" class="nav-link" data-page="tickets">My Tickets</a></li>
                    <li><a href="#" class="nav-link" data-page="profile">Profile</a></li>
                    <li><a href="#" id="logoutBtn">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <!-- Network Status Indicator -->
        <div style="text-align: right; margin: 10px 0; font-size: 14px;">
            Status: <span id="network-status">Online</span>
        </div>
        
        <!-- Dashboard Page -->
        <div class="page" id="dashboard-page">
            <h1>Dashboard</h1>
            <div class="dashboard">
                <div class="card">
                    <div class="card-header">Upcoming Events</div>
                    <div class="card-content">
                        <ul id="upcoming-events-list">
                            <li>Tech Conference 2025 - June 15, 2025</li>
                            <li>Music Festival - July 20, 2025</li>
                            <li>Startup Pitch Night - May 10, 2025</li>
                        </ul>
                    </div>
                </div>
                
                <div class="card admin-only organizer-only">
                    <div class="card-header">Quick Stats</div>
                    <div class="card-content">
                        <p>Events Created: <span id="events-count">3</span></p>
                        <p>Tickets Sold: <span id="tickets-count">42</span></p>
                        <p>Total Revenue: <span id="revenue">$4,250.00</span></p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">Recent Activity</div>
                    <div class="card-content">
                        <ul id="recent-activity">
                            <li>New booking for Tech Conference 2025</li>
                            <li>Updated event details for Music Festival</li>
                            <li>Completed task: Book venue for Tech Conference</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Events Page -->
        <div class="page" id="events-page" style="display: none;">
            <h1>Events</h1>
            <div class="actions organizer-only admin-only">
                <button class="btn" id="create-event-btn">Create New Event</button>
            </div>
            
            <div class="event-list" id="event-listing">
                <!-- Event cards will be populated here -->
                <div class="event-card">
                    <div class="event-image">Event Image</div>
                    <div class="event-details">
                        <h3 class="event-title">Tech Conference 2025</h3>
                        <p class="event-info">Date: June 15, 2025</p>
                        <p class="event-info">Location: Convention Center, City Hall</p>
                    </div>
                    <div class="event-action">
                        <button class="btn">Manage</button>
                    </div>
                </div>
                
                <div class="event-card">
                    <div class="event-image">Event Image</div>
                    <div class="event-details">
                        <h3 class="event-title">Music Festival</h3>
                        <p class="event-info">Date: July 20, 2025</p>
                        <p class="event-info">Location: Central Park</p>
                    </div>
                    <div class="event-action">
                        <button class="btn">Manage</button>
                    </div>
                </div>
                
                <div class="event-card">
                    <div class="event-image">Event Image</div>
                    <div class="event-details">
                        <h3 class="event-title">Startup Pitch Night</h3>
                        <p class="event-info">Date: May 10, 2025</p>
                        <p class="event-info">Location: Innovation Hub</p>
                    </div>
                    <div class="event-action">
                        <button class="btn">Manage</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Event Creation Form -->
        <div class="page" id="create-event-page" style="display: none;">
            <h1>Create New Event</h1>
            <form id="event-form">
                <div class="form-group">
                    <label for="event-title">Event Title</label>
                    <input type="text" id="event-title" required>
                </div>
                
                <div class="form-group">
                    <label for="event-description">Description</label>
                    <textarea id="event-description" rows="4" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="event-location">Location</label>
                    <input type="text" id="event-location" required>
                </div>
                
                <div class="form-group">
                    <label for="event-start">Start Date & Time</label>
                    <input type="datetime-local" id="event-start" required>
                </div>
                
                <div class="form-group">
                    <label for="event-end">End Date & Time</label>
                    <input type="datetime-local" id="event-end" required>
                </div>
                
                <div class="form-group">
                    <label for="event-capacity">Maximum Capacity</label>
                    <input type="number" id="event-capacity" min="1" required>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn">Create Event</button>
                    <button type="button" class="btn" id="cancel-create-event" style="background-color: #e74c3c;">Cancel</button>
                </div>
            </form>
        </div>
        
        <!-- Tickets Page -->
        <div class="page" id="tickets-page" style="display: none;">
            <h1>My Tickets</h1>
            <div id="tickets-container">
                <!-- Tickets will be populated here -->
                <div class="card">
                    <div class="card-header">Tech Conference 2025</div>
                    <div class="card-content">
                        <div style="text-align: center; margin: 20px 0;">
                            <!-- Placeholder for QR Code -->
                            <div style="width: 150px; height: 150px; background-color: #ddd; margin: 0 auto; display: flex; align-items: center; justify-content: center;">
                                QR Code
                            </div>
                        </div>
                        <p><strong>Date:</strong> June 15, 2025</p>
                        <p><strong>Location:</strong> Convention Center, City Hall</p>
                        <p><strong>Ticket Type:</strong> VIP Pass</p>
                        <p><strong>Quantity:</strong> 1</p>
                        <p><strong>Ticket ID:</strong> TECH2025-001</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">Music Festival</div>
                    <div class="card-content">
                        <div style="text-align: center; margin: 20px 0;">
                            <!-- Placeholder for QR Code -->
                            <div style="width: 150px; height: 150px; background-color: #ddd; margin: 0 auto; display: flex; align-items: center; justify-content: center;">
                                QR Code
                            </div>
                        </div>
                        <p><strong>Date:</strong> July 20-22, 2025</p>
                        <p><strong>Location:</strong> Central Park</p>
                        <p><strong>Ticket Type:</strong> Weekend Pass</p>
                        <p><strong>Quantity:</strong> 2</p>
                        <p><strong>Ticket ID:</strong> MUSIC2025-003</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Profile Page -->
        <div class="page" id="profile-page" style="display: none;">
            <h1>My Profile</h1>
            <div class="card">
                <div class="card-header">Personal Information</div>
                <div class="card-content">
                    <form id="profile-form">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" value="attendee1" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" value="attendee1@example.com" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">New Password</label>
                            <input type="password" id="password">
                        </div>
                        
                        <div class="form-group">
                            <label for="confirm-password">Confirm New Password</label>
                            <input type="password" id="confirm-password">
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn">Update Profile</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Navigation functionality
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links
                    document.querySelectorAll('.nav-link').forEach(navLink => {
                        navLink.classList.remove('active');
                    });
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    const targetPage = this.getAttribute('data-page');
                    
                    // Hide all pages
                    document.querySelectorAll('.page').forEach(page => {
                        page.style.display = 'none';
                    });
                    
                    // Show target page
                    document.getElementById(`${targetPage}-page`).style.display = 'block';
                });
            });
            
            // Create Event button functionality
            const createEventBtn = document.getElementById('create-event-btn');
            if (createEventBtn) {
                createEventBtn.addEventListener('click', function() {
                    document.getElementById('events-page').style.display = 'none';
                    document.getElementById('create-event-page').style.display = 'block';
                });
            }
            
            // Cancel Create Event button functionality
            const cancelCreateEventBtn = document.getElementById('cancel-create-event');
            if (cancelCreateEventBtn) {
                cancelCreateEventBtn.addEventListener('click', function() {
                    document.getElementById('create-event-page').style.display = 'none';
                    document.getElementById('events-page').style.display = 'block';
                });
            }
            
            // Event form submission (demo)
            const eventForm = document.getElementById('event-form');
            if (eventForm) {
                eventForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Event created successfully! (Demo only)');
                    this.reset();
                    document.getElementById('create-event-page').style.display = 'none';
                    document.getElementById('events-page').style.display = 'block';
                });
            }
            
            // Profile form submission (demo)
            const profileForm = document.getElementById('profile-form');
            if (profileForm) {
                profileForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Profile updated successfully! (Demo only)');
                });
            }
            
            // Logout functionality
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    window.location.href = 'login.html';
                });
            }
            
            // Handle network status
            function handleNetworkStatus() {
                const isOnline = navigator.onLine;
                const networkStatus = document.getElementById('network-status');
                const offlineBanner = document.getElementById('offline-banner');
                
                if (networkStatus) {
                    networkStatus.textContent = isOnline ? 'Online' : 'Offline';
                    networkStatus.style.color = isOnline ? '#3c763d' : '#a94442';
                }
                
                if (offlineBanner) {
                    offlineBanner.style.display = isOnline ? 'none' : 'block';
                }
            }
            
            // Initial network status check
            handleNetworkStatus();
            
            // Listen for online/offline events
            window.addEventListener('online', handleNetworkStatus);
            window.addEventListener('offline', handleNetworkStatus);
            
            // Role-based display (simplified demo)
            function setupRoleBasedDisplay(role) {
                // For demo purposes, we'll just show/hide role-specific elements
                document.querySelectorAll('.admin-only').forEach(el => {
                    el.style.display = (role === 'admin') ? 'block' : 'none';
                });
                
                document.querySelectorAll('.organizer-only').forEach(el => {
                    el.style.display = (role === 'admin' || role === 'organizer') ? 'block' : 'none';
                });
            }
            
            // For demo, assume role is attendee (would normally come from API)
            setupRoleBasedDisplay('attendee');
        });
    </script>
</body>
</html>