<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
        /* Additional styles specific to landing page */
        .hero {
            background-color: #2c3e50;
            color: #fff;
            padding: 60px 0;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-buttons {
            margin-top: 30px;
        }
        
        .hero-buttons .btn {
            margin: 0 10px;
            padding: 12px 24px;
            font-size: 1.1rem;
        }
        
        .features {
            padding: 60px 0;
            background-color: #f9f9f9;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .feature-item {
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        
        .feature-icon {
            font-size: 48px;
            margin-bottom: 20px;
            color: #3498db;
        }
        
        .feature-title {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: #2c3e50;
        }
        
        .footer {
            background-color: #2c3e50;
            color: #fff;
            padding: 30px 0;
            text-align: center;
            margin-top: 60px;
        }
        
        @media (max-width: 768px) {
            .hero-buttons .btn {
                display: block;
                margin: 10px auto;
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">EMS Portal</div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="check-in.html">Check-in</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="hero">
        <div class="container">
            <h1>Simplify Your Event Management</h1>
            <p>A comprehensive solution for planning, organizing, and managing events of any size. From ticket sales to attendee engagement, our system has everything you need.</p>
            <div class="hero-buttons">
                <a href="register.html" class="btn">Get Started</a>
                <a href="login.html" class="btn">Login</a>
            </div>
        </div>
    </section>
    
    <section class="features" id="features">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 20px;">Key Features</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto 40px;">Our Event Management System provides everything you need to run successful events.</p>
            
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">📆</div>
                    <h3 class="feature-title">Event Planning</h3>
                    <p>Create and manage events with ease. Assign tasks, set deadlines, and stay organized.</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">🎟️</div>
                    <h3 class="feature-title">Ticket Management</h3>
                    <p>Sell tickets online and generate unique QR codes for seamless check-ins.</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">📱</div>
                    <h3 class="feature-title">Attendee Engagement</h3>
                    <p>Send notifications, collect feedback, and create personalized itineraries for your attendees.</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">📊</div>
                    <h3 class="feature-title">Reports & Analytics</h3>
                    <p>Gain insights with detailed reports on attendance, revenue, and attendee satisfaction.</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">🔒</div>
                    <h3 class="feature-title">Secure Access</h3>
                    <p>Role-based permissions ensure that your data is secure and accessible only to authorized users.</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">📶</div>
                    <h3 class="feature-title">Offline Functionality</h3>
                    <p>Continue working even without an internet connection with automatic synchronization.</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Event Management System. All rights reserved.</p>
            <p>A university project implementation</p>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is already logged in
            fetch('/api/auth-status.php', {
                method: 'GET',
                credentials: 'include'
            })
            .then(response => response.json())
            .then(data => {
                if (data.authenticated) {
                    // Redirect to dashboard if already logged in
                    window.location.href = 'dashboard.html';
                }
            })
            .catch(error => {
                console.error('Auth check error:', error);
            });
        });
    </script>
</body>
</html>