<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Event Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            padding: 30px;
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }
        
        input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input:focus, select:focus {
            border-color: #3498db;
            outline: none;
        }
        
        .btn {
            display: block;
            width: 100%;
            background-color: #3498db;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .links {
            text-align: center;
            margin-top: 20px;
        }
        
        .links a {
            color: #3498db;
            text-decoration: none;
            font-size: 14px;
        }
        
        .links a:hover {
            text-decoration: underline;
        }
        
        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            display: none;
        }
        
        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <div class="logo">EMS Portal</div>
            <p>Create a new account</p>
        </div>
        
        <div class="error-message" id="error-message"></div>
        <div class="success-message" id="success-message"></div>
        
        <form id="register-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            
            <div class="form-group">
                <label for="role">Account Type</label>
                <select id="role" name="role">
                    <option value="attendee" selected>Attendee</option>
                    <option value="organizer">Event Organizer</option>
                </select>
            </div>
            
            <button type="submit" class="btn">Register</button>
        </form>
        
        <div class="links">
            <a href="login.html">Already have an account? Login</a>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const registerForm = document.getElementById('register-form');
            const errorMessage = document.getElementById('error-message');
            const successMessage = document.getElementById('success-message');
            
            // Function to show error message
            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
                successMessage.style.display = 'none';
                
                // Hide error after 5 seconds
                setTimeout(() => {
                    errorMessage.style.display = 'none';
                }, 5000);
            }
            
            // Function to show success message
            function showSuccess(message) {
                successMessage.textContent = message;
                successMessage.style.display = 'block';
                errorMessage.style.display = 'none';
            }
            
            // Form submission
            registerForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const username = document.getElementById('username').value;
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirm-password').value;
                const role = document.getElementById('role').value;
                
                // Validate inputs
                if (!username || !email || !password || !confirmPassword) {
                    showError('Please fill in all fields');
                    return;
                }
                
                // Validate email format
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailPattern.test(email)) {
                    showError('Please enter a valid email address');
                    return;
                }
                
                // Check password length
                if (password.length < 8) {
                    showError('Password must be at least 8 characters long');
                    return;
                }
                
                // Check if passwords match
                if (password !== confirmPassword) {
                    showError('Passwords do not match');
                    return;
                }
                
                // Check for offline status
                if (!navigator.onLine) {
                    showError('You are offline. Registration requires an internet connection.');
                    return;
                }
                
                // In a real implementation, we'd send this to the server
                // For now, simulate a successful registration
                showSuccess('Registration successful! Redirecting to login page...');
                registerForm.reset();
                
                // Redirect to login page after a short delay
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 2000);
            });
            
            // Check offline status on page load
            window.addEventListener('load', function() {
                if (!navigator.onLine) {
                    showError('You are currently offline. Registration requires an internet connection.');
                }
            });
            
            // Listen for online/offline events
            window.addEventListener('online', function() {
                errorMessage.style.display = 'none';
            });
            
            window.addEventListener('offline', function() {
                showError('You are currently offline. Registration requires an internet connection.');
            });
        });
    </script>
</body>
<script>
        document.addEventListener('DOMContentLoaded', function() {
            const registerForm = document.getElementById('register-form');
            const errorMessage = document.getElementById('error-message');
            const successMessage = document.getElementById('success-message');
            
            // Function to show error message
            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
                successMessage.style.display = 'none';
                
                // Hide error after 5 seconds
                setTimeout(() => {
                    errorMessage.style.display = 'none';
                }, 5000);
            }
            
            // Function to show success message
            function showSuccess(message) {
                successMessage.textContent = message;
                successMessage.style.display = 'block';
                errorMessage.style.display = 'none';
            }
            
            // Form submission
            registerForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const username = document.getElementById('username').value;
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirm-password').value;
                const role = document.getElementById('role').value;
                
                // Validate inputs
                if (!username || !email || !password || !confirmPassword) {
                    showError('Please fill in all fields');
                    return;
                }
                
                // Validate email format
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailPattern.test(email)) {
                    showError('Please enter a valid email address');
                    return;
                }
                
                // Check password length
                if (password.length < 8) {
                    showError('Password must be at least 8 characters long');
                    return;
                }
                
                // Check if passwords match
                if (password !== confirmPassword) {
                    showError('Passwords do not match');
                    return;
                }
                
                // Check for offline status
                if (!navigator.onLine) {
                    showError('You are offline. Registration requires an internet connection.');
                    return;
                }
                
                // Send registration request to the server
                fetch('/api/register.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, email, password, role })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showSuccess('Registration successful! Redirecting to login page...');
                        registerForm.reset();
                        
                        // Redirect to login page after a short delay
                        setTimeout(() => {
                            window.location.href = 'login.html';
                        }, 2000);
                    } else {
                        showError(data.error || 'Registration failed. Please try again.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showError('An error occurred. Please try again later.');
                });
            });
            
            // Check offline status on page load
            window.addEventListener('load', function() {
                if (!navigator.onLine) {
                    showError('You are currently offline. Registration requires an internet connection.');
                }
            });
            
            // Listen for online/offline events
            window.addEventListener('online', function() {
                errorMessage.style.display = 'none';
            });
            
            window.addEventListener('offline', function() {
                showError('You are currently offline. Registration requires an internet connection.');
            });
        });
    </script>
</body>
</html>